G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  f:/projects/bobsled/pcb-layout/bobsled.brd*
G04 Film Name:    bobsled-OUTLINE-v1*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Mon Jul 19 18:57:53 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X-750000Y-5500000D02*
X750000D01*
Y4475000D01*
X-750000D01*
Y-5500000D01*
M02*
